<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
*{
    margin: 0;
    padding: 0;
    
    }

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 1rem 2rem;
    background: url(poto/mytik.jpg); 
   background-position: center;
    background-repeat: repeat;
    color: white;

}
header {
  position: fixed;
  background-color: rgba(5, 36, 177, 0.446);
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 50px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}


header nav a {
  position: relative;
  font-size: 18px;
  color: white;
  font-weight: 500;
  text-decoration: none;
  margin-right: 100px;
}

header nav a::before{
  content:"" ;
  top: 100%;
  position: absolute;
  left: 0;
  width: 0;
  height: 2px;
  background: white;
  transition: 1s;
}
 header nav a:hover::before{
width: 100%;
 }

img{
 margin: 0 2rem;
}

p{
  font-size: larger;
  text-align: justify;
}

iframe{
  margin: 0 2rem;
}
a{
        color: rgb(4, 0, 255);
       }
       
        </style>
</head>
<body>
  <br><br><br>
  
    <header>
        <a href="#"> <h2>Yan Project</h2></a>
            <nav>
              
                <a href="#">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="artikel.html">Artikel</a>
              
            </nav>
          </header>

<h1 style="text-align: center;">Tentang Saya</h1>
<br><br>
<p>
<img alt="aku" src="poto/yan.jpeg" width="200" height="200" title="admin" style="float: left;" >
<br> Halo, perkenalkan nama saya Adryan Dwi Nugroho. Saya berumur 16 tahun, lahir pada tanggal 1 September 2007. Saya lahir di Madiun Jawa Timur.
<br><br><br>   Saya masih baru dalam hal dunia perCodingan, saya baru menekuninya saat saya masuk ke sekolah kejuruan. Saya memilih jurusan Rekayasa Perangkat Lunak agar bisa mengeksplor dan mendapat bantuan dalam belajar Coding. Saya harap dengan bersekolah disini bisa menjadi jalan saya untuk menjadi sukses.
</p>
<br><br><br><br><br>
<p>
  <img src="poto/allmm.jpeg" alt="alamatku" width="200" height="200" style="float: right;">
  Saya tinggal di Dusun Babadan, Desa Tawangrejo, Kecamatan Gemarang, Kabupaten Madiun, Jawa Timur. Tempat saya tinggal di daerah pedesaan yang sejuk dan asri. Lingkungannya juga bersih dan nyaman, jauh dari polusi asap kendaraan dan limbah pabrik.
<br><br><br> Yaa desa tempat saya tinggal sangat nyaman lah pokoknya, dengan kesejukan alami dan pemandangan indah yang membentang membuat saya sangat betah tinggal disana, lagi pula dengan minimnya polusi daerah ini juga baik untuk kesehatan saya. yaa mungkin hanya lumayan jauh saja dari sekolahan.
</p>
<br><br><br><br><br>
<p style="text-align: center;"><img src="poto/ppplll.jpg" alt="logo rpl" ></p>
<br><br>
<p>RPL adalah singkatan dari Rekayasa Perangkat Lunak dan merupakan sebuah jurusan yang ada di Sekolah Menengah Kejuruan (SMK). RPL adalah sebuah jurusan yang mempelajari dan mendalami semua cara-cara pengembangan perangkat lunak termasuk pembuatan, pemeliharaan, manajemen, organisasi pengembangan perangkat lunak dan manajemen kualitas. Bukan hanya itu RPL juga berhubungan dengan software komputer mulai dari pembuatan website, aplikasi, game dan semua yang berhubungan dengan pemograman dengan menguasai bahasa pemograman tersebut. Intinya RPL tidak akan jauh-jauh dari tiga hal yaitu coding, Desain dan Algoritma yang akan menjadi kunci keberhasilan rekayasa perangkat lunak tersebut.</p>
<br><br>
<p>Jurusan ini masih menjadi hal yang asing untuk saya, walaupun saya sudah 1 semester berada di jurusan ini banyak hal yang masih saya bingungi entah itu teori atau praktik. Yah disini saya tidak ingin panjang lebar saya hanya berharap jurusan ini bisa menjadi jurusan yang banyak diminati dan diketahui banyak orang karena saya sering ditanyai "jurusanmu apa?" dan ya karena tidak semua orang tau akhirnya saya jawab "jurusan komputer" dan yang pasti bukan hanya itu yang membuat saya ingin jurusan ini dikenal salah satunya saya ingin mudah dapat pekerjaan, kalau jurusan ini banyak dikenalkan gampang kalau ditanya ini itu.</p>
<br><br>
<p>Berikut nasihat saya:</p>
<p style="text-align: center;"><i><u><b>"PANTANG MENYERAH, MERDEKA!! MERDEKA!! MERDEKAA!!!"</b></u></i></p>
<br><br><br><br>

